sass:
  .search_form
    margin: 1rem 0;
    border: 1px solid gray;
    padding: 1rem;
    input[type="submit"]
      background-color: black;
      color: white;
      padding: 0 0.2rem;
= form_with url: '/admin/dish_articles', method: :get, local: true, class: 'search_form' do |f|
  div
    = f.label 'dish[name]', '料理名'
    = f.text_field 'dish[name]'
  = f.submit '送信'
