- unit_list = record.unit_list.blank? ? {nil => 'value'} : record.unit_list
div.nested_form
  = form.fields_for :unit_list do |unit|
    - unit_list.each do |k,v|
      div data-order="1"
        div
          = form.label '単位'
          input type="text" placeholder="例）1本、おおさじ1杯、など" value="#{k}"
        div
          = form.label 'グラム'
          = unit.number_field :value, name: "foodstuff[unit_list][#{k || 'key'}]", value: v, placeholder: "例）50, 80", step: 0.01
  div.add_nested_record_button
    p 単位追加