- each_page_stylesheet_link_tag("foodstuffs/new")
- each_page_javascript_import_tag("foodstuffs/new")
div.width_80percent.margin_0_auto
  h1
    | 食材新規作成
  = link_to "一覧に戻る", '/foodstuffs'
  = render partial: 'partials/admin/error_messages', locals: {record: @record}
  = form_with model: @record, local: true, remote: false, class: 'admin_form' do |f|
    div
      div
        = f.label '食材名'
      div
        = f.text_field :name
    div
      div
        = f.label '単位と重さ'
      div.nested_form
        = f.fields_for :unit_list do |unit|
          div data-order="1"
            div
              = f.label '単位'
              input type="text" placeholder="例）1本、おおさじ1杯、など"
            div
              = f.label 'グラム'
              = unit.number_field :value, name: "foodstuff[unit_list][value]", placeholder: "例）50, 80", step: 0.01
        div.add_nested_record_button
          p 単位追加
    div
      div
        = f.label '100gあたりのカロリー'
      div
        = f.number_field :calorie, step: 0.01
    div
      div
        = f.label '100gあたりの糖質'
      div
        = f.number_field :sugar, step: 0.01
    div
      div
        = f.label '100gあたりの炭水化物'
      div
        = f.number_field :carbohydrate, step: 0.01
    div
      div
        = f.label '100gあたりの脂質'
      div
        = f.number_field :fat, step: 0.01
    div
      div
        = f.label '100gあたりのタンパク質'
      div
        = f.number_field :protein, step: 0.01
    = f.submit "作成する"
