- each_page_stylesheet_link_tag("default_article")
sass:
  div.dish_index_part
    padding-bottom: 1rem;
    border-bottom: solid 1px gray;
    .more-link
      margin-top: 8px;
  article.default-article
    margin-top: 24px;
  @media (max-width: 768px)
    .dishes_index
      .records_container
        a:nth-last-child(-n+2)
          display: none;
= render 'partials/header'
main#top_wrapper
  div.dish_index_part
    = render 'dishes/index'
    = render 'partials/more_link', to: '/dishes'
  article.default-article
    section
      div
        h1 そもそもカロリーとは？ダイエットとどう関係するの？どのくらいのカロリーを摂ればどのくらい太る？やせる？
      nav.table-of-contents
        div
          p 目次
        ol
          li
            a そもそもカロリーとは？
          li
            a ダイエットとどの様に関係するか？
          li
            a どのくらいカロリーを摂ればやせる？太る？
    section
      div
        h2 そもそもカロリーとは？
      div
        p
          | 「カロリー」とはエネルギーの単位です。1リットルの水の温度を1度上げるために必要なエネルギーが1kcalです。<br>
          | 1リットルと1kcalはそれぞれ1000ミリリットルと1000calなので、1ミリリットルの水の温度を1度上げるためには1cal必要という事になります。<br>
          | <br>
          | 人間が活動するためにはカロリーが必要で、人間はカロリーを食料から摂取します。<br>
          | 摂取カロリーより消費カロリーの方が多くなれば理論上は痩せていきます。<br>
          | <br>
          | 基本的にはタンパク質/脂質/炭水化物の3つの栄養素からカロリーが得られ、
          | タンパク質と炭水化物からは1g当たり4kcal、脂質からは9kcalを摂取する事ができます。<br>
          | <br>
          | つまり、タンパク質/脂質/炭水化物の重量の合計からカロリーを計算する事が出来ます。
          | これはダイエットのためには非常に重要な観点で、カロリーの記載が無くてもこの三つそれぞれの重量が分かれば総カロリーが計算出来るという事です。<br>
          | <br>
          | むしろ、健康的に痩せるためにはカロリーのみに着目するのではなく、この三つの栄養バランスが大事です。<br>
          | <br>
          | それぞれを英語で以下の様に呼びます。<br>
          | <br>
          | タンパク質: Protein（読み方:プロテイン）<br>
          | 脂質     : Fat（読み方:ファット）<br>
          | 炭水化物  : Carbohydrate（読み方:カーボハイドレイト）<br>
          | <br>
          | この三つの配分のことを「PFCバランス」と言ったりします。<br>
          | 特に英語を覚える必要は無いですが、覚えておいた方がダイエット系の文章を読むときに少し楽になるケースがあります。<br>
          | 例えば、低糖質や低炭水化物といった言葉は「ローカーボ」と言われたりしますが、これは「low carbohydrate」から来ています。<br>
    section
      div
        h2 ダイエットとどの様に関係するか？
      div
        p
          | 先ほども少し触れましたが、理論上は摂取カロリーよりも消費カロリーが大きくなれば人間は痩せていきます。<br>
          | <br>
          | 1kgの脂肪をカロリーにすると約7000kcalとなります。<br>
          | <br>
          | つまり、消費カロリーから摂取カロリーを引いた差分が7000kcalになれば1kg体重が減る計算です。<br>
          | <br>
          | 但し、実際にはその他の要因（体脂肪率や睡眠時間やストレスなど本当に様々な要因）も多く関わってきますし、<br>
          | 「減らしたい体重」と「抑えるカロリー」を考えるというのは健康的な観点でもダイエットの成功率的な観点でも非常に危険です。<br>
          | <br>
          | まずは消費カロリーについて詳しく知る必要があります。<br>
          | <br>
          | 消費カロリーは「基礎代謝」と「活動代謝」に分けられます。<br>
          | <br>
          | 前者は聞いた事がある人も多いと思いますが、「寝ているだけで消費されるエネルギー」を表しています。<br>
          | これは主に年齢、性別、筋肉量、身長などにより異なります。（詳細は後述）<br>
          | <br>
          | 後者はそのままですが、活動する事によって消費されるエネルギーです。<br>
          | <br>
          | 非常に簡単な事ですが、消費カロリーが基礎代謝と活動代謝に分けられる事を理解する事は大きな意味を持ちます。<br>
          | なぜならば、有酸素運動/筋トレ/食事制限といったダイエットのためにされる行動がどの様にダイエットに寄与するのかを理解できるためです。<br>
          | <br>
          | 例えばですが、「30分間の筋トレ」「30分間のランニング」を比べた時に、後者の方が消費カロリーが高いからと言って後者を採用するのは非常にナンセンスです。<br>
          | <br>
          | 消費カロリーだけで見ればランニングの方が大きくても、筋トレは基礎代謝の上昇に寄与する可能性があるためです。<br>
          | 短期的に痩せたいのであればランニングで良いですが、長期的には筋力向上の時間を一定確保した方が効果的な事が多いです。<br>
          | <br>
          | また、食事やカロリー制限を考えるうえでも基礎代謝と活動代謝の理解は必要になります。<br>
          | <br>
          | 基本的には基礎代謝と同程度のカロリーを毎日摂取する事で健康的に痩せる事が出来ます。<br>
          | この事が分かりやすい主な理由としては以下の二点です。<br>
          | <br>
          |・基礎代謝を下回るカロリーに抑えていると基礎代謝自体が減ってしまうから。<br>
          |・活動代謝分の消費でちょうど良く痩せていけるから。<br>
          | <br>
          | 一つずつ解説していきます。<br>
          | <br>
          | まずは一点目についてですが、これは人間の本能的な機能と思ってもらうしかありませんし、実際に納得しやすいと思います。<br>
          | 例えばですが、もし人間の体が食料の無い飢餓状況に置かれれば、消費されるカロリーを抑えようとする（更には多くカロリーを取り込もうとする）機能が働くであろう事は想像できると思います。<br>
          | <br>
          | 飢餓状態とは言わないまでも、ダイエットによって無理に食事制限を行う場合はこれと似た様な事が起きる可能性があるのです。<br>
          | 最初はみるみる痩せていったとしても、基礎代謝が下がって痩せにくくなり、更には元の摂取カロリーに戻した時にはダイエット前よりもカロリーを多く取り込む体になっているため、リバウンドもしやすくなってしまいます。<br>
          | <br>
          | 次に二点目についてですが、これは実際に活動代謝量を考えてみると分かりやすいです。<br>
          | 例えば20代の女性の場合、平均的な基礎代謝は1200kcalで活動代謝は600kcalくらいです。<br>
          | 摂取カロリーを基礎代謝に合わせていれば、600kcal程度は毎日摂取カロリーよりも消費していける計算になります。<br>
          | <br>
          | 冒頭の記述を思い出して欲しいのですが、約7,000kcalで1kgの脂肪が消費出来ます。<br>
          | つまり、摂取カロリーを基礎代謝と同程度にしておけば、11日〜12日程度で1kg減らせる計算となります。<br>
          | 1ヶ月で3kg弱は痩せれる事になりますが、充分な量の体重減少量では無いでしょうか？<br>
          | <br>
          | この様に、消費カロリー/摂取カロリーと基礎代謝/活動代謝を正しく理解することによって、ある程度どのようにカロリーを考えれば良いのかが分かってきます。<br>
          | <br>
          | もちろんこれはある程度簡略化した話しであり、実際には体内の水分量などにも影響されるので注意が必要ですが、概ねこの様に考えておいて問題はないでしょう。<br>
    section
      div
        h2 どのくらいカロリーを摂ればやせる？太る？
      div
        p
          | 既に基本的な体重の増減とカロリーの仕組みについては前の項で述べてしまいましたので、
          | この項では年齢や性別毎の基礎代謝を紹介しておきます。
          |
      div
        table
          thead
            tr
              th colspan="1"
                | 性別
              td colspan="2"
                | 女性
              td colspan="2"
                | 男性
            tr
              th
                | 年齢
              th
                | 参照体重
              th
                | 基礎代謝
              th
                | 参照体重
              th
                | 基礎代謝
          tbody
            - @basal_metabolic_rate_list.each do |row|
              tr
                th = row.shift
                - row.each do |value|
                  td = value
= render 'partials/footer'