- each_page_stylesheet_link_tag("admin/form")
- each_page_javascript_import_tag("foodstuffs/form")
div.width_80percent.margin_0_auto
  h1 = page_title
  = link_to "一覧に戻る", '/admin/foodstuffs'
  = render partial: 'admin/partials/error_messages', locals: {record: record}
  = form_with url: form_url, scope: :foodstuff, local: true, method: form_method, class: 'admin_form' do |f|
    div
      div
        = f.label '食材名'
      div
        = f.text_field :name, value: record.name
    div
      div
        = f.label '純粋な食材？既製品？'
      div
        div
          = f.label :is_pure, '食材', value: true
          = f.radio_button :is_pure, true, checked: record.is_pure
        div
          = f.label :is_pure, '既製品', value: false
          = f.radio_button :is_pure, false, checked: !record.is_pure
    div
      div
        = f.label '単位と重さ'
      = render partial: 'admin/foodstuffs/unit_list_form', locals: {record: record, form: f}
    div
      div
        = f.label '100gあたりのカロリー'
      div
        = f.number_field :calorie, value: record.calorie, step: 0.01
    div
      div
        = f.label '100gあたりの糖質'
      div
        = f.number_field :sugar, value: record.sugar, step: 0.01
    div
      div
        = f.label '100gあたりの炭水化物'
      div
        = f.number_field :carbohydrate, value: record.carbohydrate, step: 0.01
    div
      div
        = f.label '100gあたりの脂質'
      div
        = f.number_field :fat, value: record.fat, step: 0.01
    div
      div
        = f.label '100gあたりのタンパク質'
      div
        = f.number_field :protein, value: record.protein, step: 0.01
    = f.submit controller.action_name == 'new' ? '作成する' : '更新する'