- each_page_stylesheet_link_tag("foodstuffs/index")
div.width_80percent.margin_0_auto
  div
    h1 食材一覧
  = render partial: 'admin/partials/flash_messages', locals: {messages: flash&.[](:messages)}
  div
    = link_to "食材新規作成", '/admin/foodstuffs/new'
  - if @records.blank?
    p レコードはありません
  - else
    table
      thead
        tr
          - @records.first.attributes.each do |k, v|
            th
              p = k
          th
            p 削除ボタン
          th
            p 編集ボタン
      tbody
        - @records.each do |record|
          tr
            - record.attributes.each do |k, v|
              td
                p = v
            td
              = link_to '削除', "/admin/foodstuffs/#{record.id}", data: { turbo_method: :delete, turbo_confirm: 'Are you sure to delete?' }
            td
              = link_to '編集', "/admin/foodstuffs/#{record.id}/edit"