- each_page_stylesheet_link_tag("default_article")
= render 'partials/header'
article#top_wrapper.default-article
  div.top_header
    h1 = @record.article_title
  div.basic_information_container
    div.basic_information_text_area
      div.header_point
        p = unit_with_gram_text(@record) + 'あたり'
      div.basic_information_textboxes
        ul
          li
            p カロリー
            p
              span = @record.calorie
              | kcal
          li
            p 糖質
            p
              span = @record.sugar
              | g
          li
            p 脂質
            p
              span = @record.fat
              | g
          li
            p タンパク質
            p
              span = @record.protein
              | g
    div.basic_information_image
      = image_tag @record.image_source, alt: @record.name
  - if @record.article.present?
    div.article_part_container
      div.table-of-contents
        div.header_point
          p 目次
        ol
          - @record.article.headers.each_with_index do |data, index|
            li
              = link_to data['text'], { anchor: "header-id-#{index}" }
      div.article_body
        = @record.article.htmlized_body.html_safe
sass:
  #top_wrapper
    > div
      margin-top: 18px;
      width: 100%;
    div.header_point
      border-left: 4px solid black;
      padding-left: 0.2rem;
      p
        font-size: 1.3rem;
    div.top_header
      border-bottom: 1px solid gray;
      padding-bottom: 12px;
      h1
        font-size: 1.6rem;
        font-weight: bold;
    div.basic_information_container
      display: flex;
      div.basic_information_text_area
        width: 50%;
        div.basic_information_textboxes
          margin-top: 1rem;
          > ul
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-start;
            gap: 1rem 10%;
            > li
              font-size: 1rem;
              display: flex;
              width: 40%;
              border-bottom: 1px solid lightGray;
              justify-content: space-between;
              align-items: center;
              > p
                > span
                  font-weight: bold;
      div.basic_information_image
        width: 50%;
        img
          width: 100%;
          height: auto;
    div.article_part_container
      div.table-of-contents
        margin-bottom: 24px;
