doctype html
html lang="ja"
  head
    title
      | CalorieChecker
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="csrf-token" content="#{form_authenticity_token}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = yield(:each_page_stylesheet_link_tag)
    = javascript_importmap_tags
    = yield(:each_page_javascript_import)
    / = favicon_link_tag('favicon.ico')
  body
    div#root class="#{controller.controller_name} #{controller.action_name}" data-controller=controller.controller_name data-action=controller.action_name
      = yield
