doctype html
html
  head
    title
      | CalorieChecker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = favicon_link_tag('favicon.ico')
  body
    div#root class="#{controller.controller_name} #{controller.action_name}" data-controller=controller.controller_name data-action=controller.action_name
      = yield
