- each_page_stylesheet_link_tag("admin/form")
div.width_80percent.margin_0_auto
  h1 = page_title
  = link_to "一覧に戻る", '/admin/dishes'
  = render partial: 'admin/partials/error_messages', locals: {record: @record}
  = form_with url: form_url, scope: :dish, local: true, method: form_method, class: 'admin_form' do |f|
    div
      div
        = f.label '料理名'
      div
        = f.text_field :name, value: @record.name
    div
      div
        = f.label 'メイン画像'
      div
        = f.file_field :main_image_key
    div
      div
        = f.label 'レシピ'
      = render partial: 'admin/dishes/recipes_form', locals: {form: f}
    = f.submit controller.action_name == 'new' ? '作成する' : '更新する'