- each_page_stylesheet_link_tag("admin/form")
- each_page_javascript_import_tag("utility")
javascript:
  const record_id = #{j @record&.id};
  const downloadImage = (base_64, filename = "image.png") => {
    const a = document.createElement('a');
    a.href = `data:image/png;base64,${base_64}`;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

  const setGenerateImage = () => {
    const getGenerateButton = () => {
      return document.querySelector("#generate_image_button");
    }

    const generateImage = (event) => {
      event.preventDefault();
      const callback = (response) => {
        const generateButton = getGenerateButton();
        const img = document.querySelector("#image-preview");
        img.src= `data:image/png;base64,${response.image}`;
        extention = response.extention;
        downloadImage(response.image, `image.${extention}`);
      }
      window.ajax.post(callback, `/admin/dishes/${record_id}/generate_image`);
    }
    const generateButton = getGenerateButton();
    generateButton.onclick = generateImage;
  }
  window.addEventListener('turbo:load', () => {
    setGenerateImage();
  });
div.width_80percent.margin_0_auto
  h1 = page_title
  = link_to "一覧に戻る", '/admin/dishes'
  = render partial: 'admin/partials/error_messages', locals: {record: @record}
  = form_with url: form_url, scope: :dish, local: true, method: form_method, class: 'admin_form' do |f|
    = f.hidden_field :genre, value: "料理"
    div
      div
        = f.label '料理名'
      div
        = f.text_field :name, value: @record.name
    div
      div
        = f.label '読み仮名'
      div
        = f.text_field :ruby, value: @record.ruby
    div
      div
        = f.label :is_open, "公開する"
      div
        = f.check_box :is_open
    div
      div
        = f.label '単位'
      div
        = f.text_field :unit, value: @record.unit
    div
      div
        = f.label 'カロリー ※新規作成の時は空欄で自動計算、更新時は手動で変える'
      div
        = f.number_field :calorie, value: @record.calorie
    div
      div
        = f.label '炭水化物 ※新規作成の時は空欄で自動計算、更新時は手動で変える'
      div
        = f.number_field :carbohydrate, value: @record.carbohydrate
    div
      div
        = f.label '糖質 ※新規作成の時は空欄で自動計算、更新時は手動で変える'
      div
        = f.number_field :sugar, value: @record.sugar
    div
      div
        = f.label '脂質 ※新規作成の時は空欄で自動計算、更新時は手動で変える'
      div
        = f.number_field :fat, value: @record.fat
    div
      div
        = f.label 'タンパク質 ※新規作成の時は空欄で自動計算、更新時は手動で変える'
      div
        = f.number_field :protein, value: @record.protein
    div
      div
        = f.label 'レシピ'
    div
      div
        = f.label 'メイン画像'
      div
        = f.file_field :main_image_key
      = render partial: 'admin/dishes/recipes_form', locals: {form: f}
    - if page_title == "料理更新"
      div
        div
          = f.label '画像生成'
        div
          button id="generate_image_button" 画像生成
      div
        img#image-preview
      = f.submit controller.action_name == 'new' ? '作成する' : '更新する'