sass:
  .search_form
    margin: 1rem 0;
    border: 1px solid gray;
    padding: 1rem;
    input[type="submit"]
      background-color: black;
      color: white;
      padding: 0 0.2rem;
= form_with url: '/admin/dishes', method: :get, local: true, class: 'search_form' do |f|
  = f.hidden_field 'is_open[]', value: true
  = f.hidden_field 'is_open[]', value: false
  div
    = f.label :name, '料理名'
    = f.text_field :name
  = f.submit '送信'
